<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.css">



</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="text-center">table 天氣資料</h3>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <table id="table_id" class="table table-striped">
            <thead>
                <tr>
                    <th>id</th>
                    <th>縣市</th>
                    <th>時間一</th>
                    <th>時間二</th>
                    <th>時間三</th>
                </tr>
            </thead>
            <tbody>


            </tbody>
        </table>
    </div>



    <!-- 先載入 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>

    <!-- datatable -->
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.js"></script>

    <!-- 先載入 END-->
    <script>

        $(document).ready(function () {

            $.ajax({
                type: "get",
                url: "https://opendata.cwb.gov.tw/fileapi/v1/opendataapi/F-C0032-001?Authorization=CWB-77F7EF76-6578-458C-ACDF-72ABF4BE7727&downloadType=WEB&format=JSON",
                dataType: 'json',
                success: function (result) {
                    data = result.cwbopendata.dataset.location;
                    console.log('data', data);

                    //抓出三段時間 放在table的th1 時間一 時間二 時間三
                    //day 
                    //night

                    //0 night 
                    //6 day
                    //12 day
                    //18 night

                    const hourArr = [];
                    hourArr[0] = "凌晨";
                    hourArr[6] = "白天";
                    hourArr[12] = "下午";
                    hourArr[18] = "晚上";
                    console.log('hourArr', hourArr);

                    const time0 = new Date(data[0].weatherElement[0].time[0].startTime);
                    const time1 = new Date(data[0].weatherElement[0].time[1].startTime);
                    const time2 = new Date(data[0].weatherElement[0].time[2].startTime);
                    timeText0 = `${time0.getFullYear()} / ${time0.getMonth()+1} / ${time0.getDate()} ${hourArr[time0.getHours()]}`;
                    timeText1 = `${time1.getFullYear()} / ${time1.getMonth()+1} / ${time1.getDate()} ${hourArr[time1.getHours()]}`;
                    timeText2 = `${time2.getFullYear()} / ${time2.getMonth()+1} / ${time2.getDate()} ${hourArr[time2.getHours()]}`;
                    // console.log('time0', time0);
                    console.log('timeText0', timeText0);
                    console.log('timeText1', timeText1);
                    console.log('timeText2', timeText2);

                    $('tr>th').eq(2).text(timeText0);
                    $('tr>th').eq(3).text(timeText1);
                    $('tr>th').eq(4).text(timeText2);

                    const iconText0 = (time0.getHours() == 6 || time0.getHours() == 12) ? 'day' : 'night';
                    const iconText1 = (time1.getHours() == 6 || time1.getHours() == 12) ? 'day' : 'night';
                    const iconText2 = (time2.getHours() == 6 || time2.getHours() == 12) ? 'day' : 'night';
                    
                    console.log('iconText0',iconText0);

                    for (let i = 0; i < data.length; i++) {
                        $('tbody').append(`
                            <tr>
                                <td>${i + 1}</td>
                                <td>${data[i].locationName}</td>
                                <td>
                                    ${data[i].weatherElement[0].time[0].parameter.parameterName} 
                                    ${data[i].weatherElement[2].time[0].parameter.parameterName} -
                                    ${data[i].weatherElement[1].time[0].parameter.parameterName}
                                    &deg;C
                                    <img src="./img/${iconText0}/${data[i].weatherElement[0].time[0].parameter.parameterValue}.svg" 
                                    alt="${data[i].weatherElement[1].time[0].parameter.parameterValue}.svg" style="float;width:3rem">
                                </td>
                                <td>
                                    ${data[i].weatherElement[0].time[1].parameter.parameterName} 
                                    ${data[i].weatherElement[2].time[1].parameter.parameterName} -
                                    ${data[i].weatherElement[1].time[1].parameter.parameterName}
                                    &deg;C
                                    <img src="./img/${iconText1}/${data[i].weatherElement[0].time[1].parameter.parameterValue}.svg" 
                                    alt="${data[i].weatherElement[1].time[0].parameter.parameterValue}.svg" style="float;width:3rem">
                                </td>
                                <td>
                                    ${data[i].weatherElement[0].time[2].parameter.parameterName} 
                                    ${data[i].weatherElement[2].time[2].parameter.parameterName} -
                                    ${data[i].weatherElement[1].time[2].parameter.parameterName}
                                    &deg;C
                                    <img src="./img/${iconText2}/${data[i].weatherElement[0].time[2].parameter.parameterValue}.svg" 
                                    alt="${data[i].weatherElement[1].time[0].parameter.parameterValue}.svg" style="float;width:3rem">
                                </td>
                            </tr>
                        `);
                    }
                    //36hr 氣溫
                    //三段資料
                    //12hr / 12hr / 12hr

                    //新北市?

                    //時間1
                    //新北市 天氣現象
                    //新北市 最低溫度
                    //新北市 最高溫度

                    //時間2
                    //新北市 天氣現象
                    //新北市 最低溫度
                    //新北市 最高溫度

                    //時間3
                    //新北市 天氣現象
                    //新北市 最低溫度
                    //新北市 最高溫度

                }
            });

        });


    </script>


</body>

</html>